{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "demo.css": {
      "files": [
        "styles/demo.scss"
      ]
    },
    
    "modernizr.js": {
      "bower": ["modernizr"]
    },

    "jquery.lazyload.js": {
      "bower": ["jquery.lazyload"]
    }
  },
  "config": {
    "devUrl": "http://bt-redesign"
  }
}
